# PropertyViewer

./: README.md
src/PropertyViewer.Api/: PropertyViewer.Api.sln
src/PropertyViewer.Api/PropertyViewer.Api/: Program.cs  PropertyViewer.Api.csproj  Startup.cs  appsettings.json
src/PropertyViewer.Api/PropertyViewer.Api/Properties/: launchSettings.json
src/PropertyViewer.Api/PropertyViewer.Api/Resources/Properties/: PropertiesController.cs  Property.cs
src/PropertyViewer.Api/PropertyViewer.Domain/: GrossYearCalculator.cs  IPropertyRepository.cs  Property.cs  PropertyViewer.Domain.csproj  SavePropertyResult.cs
src/PropertyViewer.Api/PropertyViewer.Infrastructure/: PropertyViewer.Infrastructure.csproj
src/PropertyViewer.Api/PropertyViewer.Infrastructure/JsonSchema/: AddressJson.cs  FinancialJson.cs  PhysicalJson.cs  PropertyJson.cs  PropertyJsonResponse.cs
src/PropertyViewer.Api/PropertyViewer.Infrastructure/Migrations/: 20200921105702_InitialCreate.Designer.cs  20200921105702_InitialCreate.cs  20200921125608_InitialCreate.Designer.cs  20200921125608_InitialCreate.cs  PropertyViewerContextModelSnapshot.cs
src/PropertyViewer.Api/PropertyViewer.Infrastructure/PersistenceModel/: Property.cs  PropertyViewerContext.cs
src/PropertyViewer.Api/PropertyViewer.Infrastructure/Repositories/: PropertyRepository.cs
src/propertyviewer-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/propertyviewer-web/e2e/src/: app.e2e-spec.ts
src/propertyviewer-web/src/: index.html  styles.scss
src/propertyviewer-web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  properties-api.service.ts  property.d.ts  savePropertyResult.d.ts
src/propertyviewer-web/src/environments/: environment.ts
